{
  "source": "/Users/danekapoor/Development/WWMac-lite/WonderWhisper Mac/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "WonderWhisper",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Dictation",
        "location": {
          "startingColumn": 38,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Command",
        "location": {
          "startingColumn": 38,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Vocabulary",
        "location": {
          "startingColumn": 38,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
