{
  "source": "/Users/danekapoor/Development/WonderWhisper Mac/WonderWhisper Mac/WonderWhisper Mac/SettingsGeneralView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Groq API Key",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Insertion",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Network & Transcription",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Performance Optimizations",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Screen Context",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Enter Groq API Key",
        "location": {
          "startingColumn": 37,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Stored in Keychain as %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Save API Key",
        "location": {
          "startingColumn": 36,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Use AX direct insertion (faster when supported)",
        "location": {
          "startingColumn": 32,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Requires Accessibility permission. Falls back to paste if not supported.",
        "location": {
          "startingColumn": 35,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Paste with formatting (HTML/RTF)",
        "location": {
          "startingColumn": 32,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Preserves paragraph spacing in apps that support rich text; falls back to plain text elsewhere.",
        "location": {
          "startingColumn": 35,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Audio enhancement (beta)",
        "location": {
          "startingColumn": 32,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Applies a subtle high‑pass filter, pre‑emphasis, and loudness normalization before transcription to improve clarity in noisy/low‑volume conditions.",
        "location": {
          "startingColumn": 35,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "MP3 uses aggressive AAC compression (16kbps) for 75% smaller uploads. AAC uses standard 32kbps compression.",
        "location": {
          "startingColumn": 31,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Recording format",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Recording Format",
        "location": {
          "startingColumn": 36,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "WAV (largest, compatible)",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "AAC/M4A (smaller)",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "MP3 (aggressive AAC, smallest)",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "If no response within this time, the request fails and will be retried per network policy.",
        "location": {
          "startingColumn": 31,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Force HTTP/2 for uploads (experimental)",
        "location": {
          "startingColumn": 32,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Bypasses HTTP/3/QUIC for multipart uploads to avoid network stalls on some networks.",
        "location": {
          "startingColumn": 35,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Transcription timeout",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 38,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "⚡ This experimental feature can improve transcription speed by skipping unnecessary processing on clean audio.",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Smart audio preprocessing",
        "location": {
          "startingColumn": 32,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Only applies audio enhancement when needed based on quality analysis. Saves processing time for clean audio.",
        "location": {
          "startingColumn": 35,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Accurate OCR for code editors",
        "location": {
          "startingColumn": 32,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Improves text capture in editors like Cursor/VS Code/Xcode at the cost of a small latency increase (~0.2–0.6s). Turn off to prioritize speed.",
        "location": {
          "startingColumn": 35,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
