{
  "source": "/Users/danekapoor/Development/WWMac-lite/WonderWhisper Mac/ShortcutRecorderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Press keys…",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Change…",
        "location": {
          "startingColumn": 56,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
