{
  "source": "/Users/danekapoor/Development/WWMac-lite/WonderWhisper Mac/SimpleHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No history yet",
        "location": {
          "startingColumn": 16,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Run a dictation or command request to see it appear here.",
        "location": {
          "startingColumn": 16,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "AI Output",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Raw Transcript",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Copy AI Output",
        "location": {
          "startingColumn": 25,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Copy Transcript",
        "location": {
          "startingColumn": 23,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "View Prompt",
        "location": {
          "startingColumn": 21,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Debug Tab",
        "location": {
          "startingColumn": 14,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Prompt Debug Information",
        "location": {
          "startingColumn": 14,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "No system message available",
        "location": {
          "startingColumn": 16,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "No user message available",
        "location": {
          "startingColumn": 16,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Application",
        "location": {
          "startingColumn": 18,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Selected Text",
        "location": {
          "startingColumn": 20,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Screen Context",
        "location": {
          "startingColumn": 20,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Screen Image",
        "location": {
          "startingColumn": 20,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 25,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Method: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 25,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Models",
        "location": {
          "startingColumn": 18,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "Timing",
        "location": {
          "startingColumn": 18,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "Input",
        "location": {
          "startingColumn": 18,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "No model information available",
        "location": {
          "startingColumn": 20,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "No timing information available",
        "location": {
          "startingColumn": 20,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Full History Entry (JSON)",
        "location": {
          "startingColumn": 16,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Copy JSON",
        "location": {
          "startingColumn": 19,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 17,
          "startingLine": 463
        }
      }
    ]
  },
  "version": 1
}
