{
  "source": "/Users/danekapoor/Development/WWMac-lite/WonderWhisper Mac/VocabularyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Boost accuracy by teaching WonderWhisper about proper nouns, acronyms, and spelling preferences. Changes apply to both Dictation and Command modes.",
        "location": {
          "startingColumn": 14,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 18,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
