<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox disabled: distributed via Developer ID, not the Mac App Store.
	     The app needs unsandboxed Accessibility (global hotkeys + text insertion),
	     screen capture, and Apple Events, which are awkward or impossible to grant
	     inside the sandbox. Trade-off: cannot ship to the Mac App Store while false. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.screen-capture</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Needed for AppleScript Automation (System Events keystroke) -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
